:root {
	--content-color: #f7f7f7;
	--headpice-height: 400px;
	--content-fontsize: 16px;
	--header-height: 50px;
	--h1-fontsize: 36px;
	--h2-fontsize: 22px;
}
body {
	margin: 0;
	font-family: Tahoma, Geneva, sans-serif;
}
	.flex-container-header {
    height: var(--header-height);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	background: white;
	color: black;
	padding: 5px 20px;
	align-items: baseline;

}
.flex-container-header ul {
	display: flex;
	flex-direction: row;
	align-items: baseline;
}
.flex-container-nav a {s
	text-decoration: none;
	color: black;
}

.mr-20 {
	margin-right: 20px;
	list-style: none;
}
.logo {
	align-self: baseline;

}
.logo span {
	
	padding-left: 10px;
}
.d-flex {
	display: flex;
	
}	
main {
		margin-top: var(--header-height);
		flex-direction: column;
}
h1 {
	font-size: var(--h1-fontsize);
}
h2 {
	font-size: var(--h2-fontsize);
}
.headpiece {
    flex-direction: column;
	align-items: center;
	background-image: url(../banner.png);
	background-position: center;
	color: white;
	padding: 20px;
	justify-content: center;
	line-height: 0.5;

}

.headpiece a {
	background: none;
	text-decoration: none;
	border: 1px solid white;
	border-radius: 10px;
	color: white;
	padding: 15px;
}
.headpiece img {
	padding-top: var(--header-height);
}
section {
	width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
.advantage  {
	flex-direction: row;
	justify-content: space-around;
	 padding: 20px;
	padding-right: 10px;
}
.width_content {
    flex-direction: column;
	width: 30%;
}
p {
	font-size: var(--content-fontsize);
	align-self: flex-start;
	margin-top: -5px;
}

.flexy  {

	align-items: flex-start;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100%;
}

.background {
	background: var(--content-color);

}

.content {
	width: 1000px;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: stretch;
}

.direction {
	flex-direction: row-reverse;
}
.moonplaces {
 display: flex;
 flex-wrap: wrap;
 width: 40%;
 
}
.mr-30 {
	margin-right: 30px;
}
.ml-30 {
	margin-left: 30px;
}

.mt-15 {
	
	margin-top: 15px;
}
.imagemoon img, .imagecosmos img {
	width: 280px ;

}
.headpiece img {
	width: 120px;
}

.container-form {
	max-width: 100%;
	padding: 30px 12px 50px 20px;
	font: 13px Arial, Helvetica, sans-serif;
	background: var(--content-color);
	
	justify-content: center;

}

.containerForm-header {
	font-weight: bold;
	font-style: normal;
	
	margin-bottom: 20px;
	font-size: 15px;
	padding-bottom: 5px;
	color:rgb(0,255,204);

}
.blockForlabel label {
	display: block;
	margin: 0px 0px 15px 0px;

}

.container-form label > span {
	width: 200px;
	font-weight: bold;
	float: left;
	padding-top: 5px;
	padding-right: 5px;
	padding-left: 10px;
}
.container-form select {
	display: block;

	box-sizing: border-box;
	margin: 0px 0px 15px 15px;
	font-weight: bold;
	border-radius: 10px;
    width: 130px;
    padding: 5px;
}
.container-form h2 {
	text-align: center;
}


fieldset {
	border: 1px solid rgb(0,255,204);
}

.btn {
	color: rgb(0,255,204);
	padding: 10px 25px;
	border: 1px solid rgb(0,255,204);
	border-radius: 10px;
	margin-top: 10px;
	background: none;
}
.container-form input {
	background: white;
	border-radius: 10px;

}

footer {
	background: #303846;
	padding: 20px;
	color: white;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: baseline;
}
footer li {
	list-style: disc;
}

.images img {
	width: 20px;
    height: 20px;

}
.logo2 span {
	 padding-left: 10px;
}
footer a {
	color: white;
	text-decoration: none;
}

footer p {
	padding-top: 20px;
	font-size: 10px;
}
